<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<!--Disclaimer: Information gathered from the form is not sent anywhere. This is entirely an HTML and CSS pen for my personal practicing. Hope to be advanced enough to do that soon.-->

<head>
  <title>Send a Love Letter!</title>
</head>

<body>
  <div class="wrap">
    <h1></h1><br><br><br><br><br>
    <div class="postcard">

      <div class="letter">
        <form action="#" method="post" class="message_form">
          <p class="push">Dear Jessa Mae,</p><br><br>
          
          &nbsp;&nbsp;&nbsp;&nbsp;<p class="push">Hi, Can I ask you out on a simple date?</p><br>
          <p>How about a coffee date, a food trip, and a walking tour <br>around Quiapo if you're free?</p><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <p>Yours Lovingly, </p><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          
          <p>Mr.CCL</p><br>
        </form>
      </div>

      <div class="address">
        <img src="stamp.png" class="mail_stamp">
      </div>
      <div class="hearts">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
    </div>
  </div>

  <style>
    .heart {
      background-color: #d62828;
      display: inline-block;
      height: 30px;
      margin: 0 10px;
      position: relative;
      top: 110px;
      left: 105px;
      transform: rotate(-45deg);
      width: 30px;
    }

    .heart:before,
    .heart:after {
      content: "";
      background-color: #d62828;
      border-radius: 50%;
      height: 30px;
      position: absolute;
      width: 30px;
    }

    .heart:before {
      top: -15px;
      left: 0;
    }

    .heart:after {
      left: 15px;
      top: 0;
    }

    .hearts {
      position: absolute
    }

    .one,
    .two,
    .three,
    .four,
    .five {
      background-color: red;
      display: inline-block;
      height: 10px;
      margin: 0 10px;
      position: relative;
      transform: rotate(-45deg);
      width: 10px;
      top: 50px;
    }

    .one:before,
    .one:after,
    .two:before,
    .two:after,
    .three:before,
    .three:after,
    .four:before,
    .four:after,
    .five:before,
    .five:after {
      content: "";
      background-color: red;
      border-radius: 50%;
      height: 10px;
      position: absolute;
      width: 10px;
    }

    .one:before,
    .two:before,
    .three:before,
    .four:before,
    .five:before {
      top: -5px;
      left: 0;
    }

    .one:after,
    .two:after,
    .three:after,
    .four:after,
    .five:after {
      left: 5px;
      top: 0;
    }

    .one {
      left: 10px;
      animation: heart 1s ease-out infinite;
    }

    .two {
      left: 30px;
      animation: heart 2s ease-out infinite;
    }

    .three {
      left: 50px;
      animation: heart 1.5s ease-out infinite;
    }

    .four {
      left: 70px;
      animation: heart 2.3s ease-out infinite;
    }

    .five {
      left: 90px;
      animation: heart 1.7s ease-out infinite;
    }

    @keyframes heart {
      0% {
        transform: translateY(0) rotate(-45deg) scale(0.3);
        opacity: 1;
      }

      100% {
        transform: translateY(-150px) rotate(-45deg) scale(1.3);
        opacity: 0.5;
      }
    }
  </style>

</body>

</html>